spring.datasource.url=jdbc:mysql://localhost:3306/harsha
spring.datasource.username=root
spring.datasource.password=anujabhay

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.jpa.hibernate.ddl-auto=update

